<!DOCTYPE html>
<html>
<head>
    <title>Editor</title>
    <link rel="stylesheet" href="cops.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.powertip.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>

<body>
    <header>
    <h1>Text<i>it</i></h1>
    </header>
 
    <main id ="text" contenteditable="true" >
    </main>

    <footer>
    <button type="button" id="linkify">Done</button>
    <!--<button type="button" id="randomize">Random</button> !-->
    <div id ="anchors"></div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="cops.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
 
</html>